* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.main {
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "article"
    "footer";
    grid-template-rows: 80px 10px 1fr 80px;
    grid-template-columns: 1fr;
    grid-gap: 1px;
    height: 100vh;

}

header, footer, nav, article, aside {
    /* padding: 10px;   */
    gap: 10px;
}


header {
    grid-area: header;
    background-color: rgb(254, 242, 0);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20px 20px;
    place-content: center center;
    place-items: center center;
    position: sticky;
    top: 0;  

}

nav {
    grid-area: nav;
    justify-self: center;
    position: sticky;
    top: 90px;

}

article {
    grid-area: article;
    padding: 50px;

}

footer {
    grid-area: footer;
    text-align: center;

}






/* LOGO */
.div-logo {
    display: grid;
    width: 33vw;
    place-content: center;

}

.logo {
    padding: 20px 5px;
    width: 150px;
    position: relative;
    left: 20px;
   
}


/* SEARCH BAR */
.div-search {
    width: 33vw;

}

.input-search {
    position: relative;
    width: 300px;
    height: 30px;
    border-right: none;
    border: none;
    border-radius: 30px 0 0 30px;
    padding: 10px 20px;
    font-size: 15px;

}

.btn-search {
    width: 40px;
    height: 30px;
    position: relative;
    top: -1px;
    border-left: none;
    border: none;
    border-radius: 0 30px 30px 0;
    margin-left: -6px;
    background-color: blue;

}

/* SUBSCRIBE */
.div-subscribe {
    /* width: 33vw; */

}

.div-subscribe > button {
    width: 200px;
 
}




/* @media screen and (min-width:320px) and (max-width:480px) {
    .main {
        display: grid;
        grid-template-areas:
        "header"
        "nav"
        "article"
        "aside"
        "footer";
        grid-template-rows: 80px 80px 1fr 80px 80px;
        grid-template-columns: 1fr;
        background-color: aqua;
        grid-gap: 10px;
        height: 100vh;
    }
    
} */